# Develop

SPRING_USER=admin
SPRING_PASSWORD=admin

DB_URL=jdbc:mariadb://localhost:3306/git-vision
DB_USERNAME=root
DB_PASSWORD=root

ENCRYPTION_SECRET=e7f25cbd29a84f6d4e8b72c6f9a3d7e0

JWT_SECRET="xgRmwlg/O5P0F8/YyI/cE3w3uI+E8bIsLhk5Bfxw03E="
JWT_EXPIRATION=86400000

# Docker

SPRING_USER_DOCKER=admin
SPRING_PASSWORD_DOCKER=admin

DB_URL_DOCKER=jdbc:mysql://database:3306/mydb
DB_USERNAME_DOCKER=user
DB_PASSWORD_DOCKER=password

ENCRYPTION_SECRET_DOCKER=a94c3d5e1f2b4a6987e3d6c1f9b0a123

JWT_SECRET_DOCKER="Q2vU6w+hmMdqUZ3B5zF6y3ZCzM6GwzyUm1DUKUsDDzY="
JWT_EXPIRATION_DOCKER=86400000


