# Develop

SPRING_USER=spring_user
SPRING_PASSWORD=spring_password

DB_URL=
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DRIVER=

ENCRYPTION_SECRET=

JWT_SECRET=
JWT_EXPIRATION=86400000

# Docker

SPRING_USER_DOCKER=
SPRING_PASSWORD_DOCKER=

DB_URL_DOCKER=jdbc:mysql://database:3306/mydb
DB_USERNAME_DOCKER=user
DB_PASSWORD_DOCKER=password
DB_DRIVER_DOCKER=com.mysql.cj.jdbc.Driver

ENCRYPTION_SECRET_DOCKER=

JWT_SECRET_DOCKER=
JWT_EXPIRATION_DOCKER=86400000

